Overall.svelte
    // let data = [
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "barbarian", score: 2700 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "sorcerer", score: 1700 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "rogue", score: 700 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "wizard", score: 100 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "bard", score: 30 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "paladin", score: 1 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "monk", score: 20 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "samurai", score: 3300 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "ranger", score: 7400 },
    // ];

MyHouse.svelte
    // let dataMyHouse = [
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "barbarian", score: 2700 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "sorcerer", score: 1700 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "rogue", score: 700 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "wizard", score: 100 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "bard", score: 30 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "paladin", score: 1 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "monk", score: 20 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "samurai", score: 3300 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "ranger", score: 7400 },
    // ];


// let selectedOptionDropdown: string = "Barbarian";
// let selectedOptionDropdown: string = $userData.house.charAt(0).toUpperCase() + $userData.house.slice(1);

//---------------------------------------------------------------------------------------------------------//
					{#if $selectData != null}
						<div
							class="sc-instead-ntung"
							in:azScale={{ size: 0.99, delay: 250 }}
							out:azScale={{ size: 0.99, duration: 100 }}
						>
							<div class="sc-instead-ntung-top-profile">
								<div style="padding: 10px 20px;">
									<!-- ยังขาดข้อมูล rank, houseRank, houseScore -->

									<ProfileUser user={$selectData.data} />
								</div>
								<div class="sc-instead-ntung-top-detail">
									<div id="detail-top">นักผจญภัยอันดับที่ {profile.rank}</div>
									<div id="detail-bottom">{$selectData.data.score}</div>
									<div id="detail-top">บ้านอันดับที่ {profile.houseRank}</div>
									<div id="detail-bottom">{profile.houseScore}</div>
									<!-- <Button
										id="detail-btn"
										onclick={() => showUserHistory($selectData)}
										filter={false}>ประวัติคะแนน</Button
									> -->
									<HistoryBtn giveMeYourUserData={$selectData}></HistoryBtn>
								</div>
							</div>
							<div class="sc-instead-ntung-middle">
								<input
									id="inputMessage"
									placeholder="หมายเหตุ* (ใส่เหตุผลในการแก้ไขคะแนนด้วยน้า ( •̀ ω •́ )✧)"
									type="string"
									bind:value={editMessage}
								/>
							</div>
							<div class="sc-instead-ntung-bottom">
								<input
									id="inputScore"
									placeholder="คะแนน"
									type="number"
									bind:value={editScore}
								/>
								<div id="editScore-btn">
									<Button
										class="plusScore-btn"
										onclick={() =>
											setEditScore("+", $selectData.data.id, editScore, editMessage)}
										color="var(--sc-plus)">บวกคะแนน</Button
									>
									<Button
										class="minusScore-btn"
										onclick={() =>
											setEditScore("-", $selectData.data.id, editScore, editMessage)}
										color="var(--sc-minus)">ลบคะแนน</Button
									>
								</div>
							</div>
						</div>
					{:else if $selectData == null}
						<div id="sc-below-search" in:azScale={{ size: 0.99, delay: 250 }} out:azScale={{ size: 0.99, duration: 100 }}>
							<div class="dragon-image">
								<img src={"dragon-logo.png"} alt="" />
							</div>
							<span id="dragontext">CE BOOSTUP</span>
						</div>
					{/if}