Overall.svelte
    // let data = [
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "barbarian", score: 2700 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "sorcerer", score: 1700 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "rogue", score: 700 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "wizard", score: 100 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "bard", score: 30 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "paladin", score: 1 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "monk", score: 20 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "samurai", score: 3300 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "ranger", score: 7400 },
    // ];

MyHouse.svelte
    // let dataMyHouse = [
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "barbarian", score: 2700 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "sorcerer", score: 1700 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "rogue", score: 700 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "wizard", score: 100 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "bard", score: 30 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "paladin", score: 1 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "monk", score: 20 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "samurai", score: 3300 },
	// 	{ icon: null, name: "Veerapat Pirultham", studentId: "67010852", house: "ranger", score: 7400 },
    // ];


// let selectedOptionDropdown: string = "Barbarian";
// let selectedOptionDropdown: string = $userData.house.charAt(0).toUpperCase() + $userData.house.slice(1);